<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fritos</title>
    <link rel="stylesheet" href="css/Restaurantes.css">
</head>
<body>
    <style>

body{
            background: url('img/th1.jpg');
            height: 500px;
            width: 100%;
        }

        body{
        
        background-color:aliceblue
        }
        
        a{
        display:flexbox;
        width: 60px;
        font-family:'Times New Roman', Times, serif;
        font-weight:200;
        border-radius: 10px;
        margin: 100px 100px;
        padding: 15px 30px;
        background-color:#24303c
        }
        
        a{
        color: white;
        }
        
                body{
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <p><a href="Inicio.html">Inicio</a></p>
            <h1>Restaurante De Fritos</h1>
            
            <img class="in" src="img/Fritos.jpg" alt="">
        
            <p>Fritos y Más</p>
            <p> calle 45 Medellin Comida rápida</p>
            Aqui puedes disfrutar de una deliciosa comida como lo es la comida frita, comida rapida, hamburguesas, salchichas entre otras cosas, ven y ten el gusto de provar.
</body>
</html>