<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <link rel="stylesheet" href="css/Restaurantes.css">

    <style>
        
      body{
            background: url('img/th1.jpg');
            height: 500px;
            width: 100%;
        }

        a{
            display:flexbox;
            width: 60px;
            font-family:'Times New Roman', Times, serif;
            font-weight:200;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 15px 30px;
            background-color:#24303c
        }

        a{
            color: white;
        }
        
    </style>
       

</head>
<body>

    <a href="Inicio.html">Inicio</a>
    <a href="Busqueda_de_Restaurantes.html">Buscar Restaurante</a>
    <a href="Nuevo_Restaurante.html">Nuevo Restaurante</a>

    <h1>Restaurantes</h1>
    <h1>listado</h1>
    <p><a href="Pacifico_Mar.html">Pacifico Mar</a></p>

    <div class="Restaurants">
        <div class="Imagen">
           
            <img src="img/Pacifico_Mar.jpg" alt="">
            
    </div>

    <div class="pie">
       
    </div>
    </div>

            <p><a href="Italiano.html">Restaurante Italiano</a></p>

    <div class="Restaurants">
        <div class="Imagen">
            <img src="img/Restaurante italiano.jpg" alt="">
    </div>
    <div class="pie">
        
    </div>
    </div>
    <p><a href="Pollo.html">Restaurante el Pollo</a></p>

    <div class="Restaurants">
        <div class="Imagen">
            <img src="img/Pollo.jpg" alt="">
    </div>
    <div class="pie">
        
    </div>
    </div>
    <p><a href="Fritos.html">Restaurante de Fritos</a></p>

    <div class="Restaurants">
        <div class="Imagen">
            <img src="img/Fritos.jpg" alt="">
    </div>
    <div class="pie">
        
    </div>
    </div>

    

</body>
    </html>