<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacifico Mar</title>
    <link rel="stylesheet" href="css/Restaurantes.css">
    <style>
        
        body{
            background: url('img/th1.jpg');
            height: 500px;
            width: 100%;
        }

        body{

            background-color:aliceblue
        }

        a{
            display:flexbox;
            width: 60px;
            font-family:'Times New Roman', Times, serif;
            font-weight:200;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 15px 30px;
            background-color:#24303c
        }

        a{
            color: white;
        }

        body{
            text-align: center;
        }
        
       
    </style>
</head>
<body>

    <a href="Inicio.html">Inicio</a>

    
    <h1>Restaurante Pacifico Mar</h1>
    <div class="centra">
        <img class="in" src="img/Pacifico_Mar.jpg" alt="">

    <p>Restaurante Pacifico Mar</p>
        <p>Av 85 Nro. 45-85 Barranquilla Deliciosa comida de Mar</p>
        <article>
            <p>Este famoso restaurante es muy famoso por su espectacular comida de mar dejando un deleite a todo aquel que visite el lugar</p>
        </article>
    </div>
</body>
</html>